#Common vars
device_name: /dev/sdb
vg_name: testVG
lvm_name: testLVM
mount_point: /apps/testing
sshd:
  port: 22022
  root_login: yes
  pub_key_auth: yes
  password_auth: yes
  use_dns: yes
  use_pam: yes
